<!DOCTYPE HTML>
<html>

<head>
	<title>Hliněná bingo</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="seedrandom.js"></script>
	<script src="script.js" defer></script>
</head>

<body>
	<header>
		<h1><span>Hliněná bingo</span></h1>
		<h2><span id="date"></span></h2>
	</header>

	<main>
		<div class="board" id="play-area"></div>
	</main>

	<template id="row-template">
		<div class="row"></div>
	</template>
	<template id="cell-template">
		<div class="cell">
			<div></div>
		</div>
	</template>
</body>

</html>